spring.application.name=verzla_backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/verzla
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.connection-test-query=SELECT 1
# 300000ms = 5 minutes, 600000ms = 10 minutes, 30000ms = 30 seconds, 5000ms = 5 seconds

# spring.datasource.hikari.auto-commit=false

# HikariCP settings for proper shutdown
spring.datasource.hikari.registerMbeans=true

spring.lifecycle.timeout-per-shutdown-phase=20s

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.org.springframework.web=INFO
logging.level.is.hi.verzla=DEBUG

# Server settings
server.port=8080